<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員系統</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2, h3 {
            color: #333;
        }
        form {
            margin: 20px 0;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>會員系統首頁</h2>
    <div>歡迎光臨我們的網站</div>
    <h3>會員註冊</h3>
    <form action="/signup" method="POST">
        名稱 <input type="text" name="nickname" /></br>
        信箱 <input type="text" name="email" /></br>
        密碼 <input type="password" name="password" /></br>
        <button>註冊</button>
    </form>
    <h3>會員登入</h3>
    <form action="/signin" method="POST">
        信箱 <input type="text" name="email" /></br>
        密碼 <input type="password" name="password" /></br>
        <button>登入</button>
    </form>
  </div>
</body>
</html>
